@import 'var.scss';
@import 'fonts.scss';

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Roboto-Regular", "Arial", "sans-serif";
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.container {
  padding: 0 20px;
}

.header {
  background-color: $accent;
  

  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo__link {
  margin-left: 8px;
}

.menu__btn { 
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: 0;
  position: relative;
  
  &::after {
    content: "";
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $accent;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent,
    0 8px 0 0 $accent;
  }
}

.head {
  background-image: url("../images/bg-slider.jpg");
  background-repeat: no-repeat;
  background-position: center center;  
  background-size: cover;
  min-height: 193px;
}

.top-slider {
  background-color: rgba(33, 33, 33, 0.5);  
  min-height: 193px;

  &__item {
    color: #fff;
    text-align: center;
  }

  &__title {
    line-height: 28px;
    font-size: 28px;
    text-transform: uppercase;
    padding: 36px 0 28px;
    width: 243px;
    margin: 0 auto;
    position: relative;
    @extend %robotoCond-400;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      width: 61px;
      margin: 0 auto;
      background-color: $text-color;
    }
  }
  &__btn {
    display: none;
  }

  &__text {
    display: none;
  }
}


.slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%);
  
  .slick-active {
  button {
    background-color: transparent;
    border: solid 1px #476e4d;
  }
  }
  button {
  font-size: 0;
  border: none;
  background-color: $accent;
  padding: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  }
}

.slick-arrow {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  position: absolute;
  right: 0;
  z-index: 5;
  cursor: pointer;
}

.slick-prev {
  background-color: $accent;
  top: calc(50% - 56px);
}

.slick-next {
  background-color: $bg-color;
  bottom: 137px;
  bottom: calc(50% - 56px);
}

.call {
  background-color: $accent;
  padding: 40px 0;
  color: #ffffff;
  text-align: center;

  &__slogan {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
    @extend %roboto-500;
  }

  &__text {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 40px;
    @extend %dosis-300;
  }
  
  &__btn {
    background-color: $bg-color;
    color: $accent;
    border: none;
    border-radius: 3px;
    padding: 16px 15px;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    min-width: 200px;
    @extend %roboto-500;
  }
}

.service
{
  padding: 30px 0;

  &__title {
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
    color: $accent;
    text-align: center;
    padding: 0 0 20px;
    margin-bottom: 20px;
    position: relative;
    @extend %robotoCond-400;

    &::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 8px;
      left: calc(50% - 50px);
      bottom: 0;
      background-color: $accent;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 24px;
    color: $text-color;
    text-align: center;
    margin-bottom: 20px;
  }

  &__desc {
    font-size: 15px;
    line-height: 17px;
    color: #797979;
    text-align: center;
  }

  &__list {
/*     border: solid 1px #F9F6E5; */
    margin-top: 40px;
  }

  &__item {
    padding: 18px 18px 15px;
    text-align: center;
    border: solid 1px #F9F6E5;
    border-bottom: none;
  }
  
  &__item:last-child {
    border-bottom: solid 1px #F9F6E5;
  }

  &__inner {
    padding: 42px 0 28px;
  }

  &__icon {
    margin-bottom: 30px;
  }

  &__name {
    color: $accent;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18.75px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    @extend %robotoCond-700;
  }

  &__more {
    opacity: 0;
    width: 200px;
    font-size: 16px;
    line-height: 18px;
    color: #9B9B9B;
    text-decoration: none;
    margin: 0 auto 17px auto;
    transition: opacity .05s linear;
    @extend %dosis-400;
  }

  &__link {
    opacity: 0;
    font-size: 16px;
    line-height: 18px;
    color: $accent;
    text-decoration: none;
    letter-spacing: 2px;
    transition: opacity .05s linear;
    @extend %robotoCond-700;
  }

  &__item:hover &__inner {
    box-shadow: 0 0 0 4px #2B4074;
  }
  
  &__item:hover &__more,
  &__item:hover &__link {
    opacity: 1;
  }
}

.section__title {
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 2px;
  color: #2B4074;
  text-align: center;
  padding: 0 0 20px;
  margin-bottom: 20px;
  position: relative;
  @extend %robotoCond-400;

  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 8px;
    left: calc(50% - 25px);
    bottom: 0;
    background-color: #2B4074;
  }
}

.projects {
  padding: 20px 0 40px;
  background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);

  &__title {
    color: #fff;
    margin-bottom: 40px;
  
    &::before {
      background-color: #fff;
    }
  }

  &__item {
    text-align: center;
    position: relative;
    margin-top: 22px;
    }
  
  &__link {
    display: inline-block;
    margin-bottom: 20px;
    height: 250px;
    position: relative;
    overflow: hidden;

    &-img{
      position: relative;
      z-index: 1;
      border-radius: 4px;
      transition: right .09s linear,
                  left .09s linear;
    }
    
    .projects__link-img--right{
      right: 6px;
    }

    .projects__link-img--left{
      left: 6px;
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      padding: 0;
      z-index: 0;
      background-color: #50667F;
    }

    &::after {
      content: "";
      position: absolute;
      width: 92%;
      height: 91%;
      top: 50%;
      left: 50%;
      z-index: 3;
      border-radius: 4px;
      background-color: rgba(249, 246, 229, .80);
      background-image: url("../images/icons.png");
      background-repeat: no-repeat;
      background-position: center;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity .2s  linear;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    color: $accent;
    @extend %robotoCond-700;
  }
 }

.projects__link:hover .projects__link-img--right{
  right: 0;
}

.projects__link:hover .projects__link-img--left{
  left: 0;
}

.projects__link:hover::after{
  opacity: 1;
}

.team {
  text-align: center;
  padding-bottom: 40px;

  .container {
    margin-bottom: 80px;
  }

  &__img {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }

  &__text {
    font-size: 16px;
    line-height: 18px;
    color: #797979;
    text-align: center;
  }

  &__btn {
    background-color: $accent;
    color: $bg-color;
    border: none;
    border-radius: 3px;
    padding: 16px 15px;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    min-width: 200px;
  }

  &__btn--1024 {
    display: none;
  }

}

.last-news {
  padding: 40px 0;
  background-color: #F9F6E5;

  &__title {
    margin-bottom: 40px;
  }

  &__card {
    max-width: 270px;
    margin: 0 auto 20px auto;
  }

  &__link {
    display: block;
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 0 0 0 $accent;
      transition: box-shadow .07s;
    }
    &:hover::before {
      background-image: url("../images/info-button.svg");
      background-repeat: no-repeat;
      background-position: center center;
      box-shadow: inset 0 0 0 10px $accent;
    }
  }

  &__card-img {
    width: 100%;
  }

  &__name {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 18px;
    line-height: 22px;
    padding: 10px 20px;
    background-color: #fff;
    letter-spacing: 1.4px;
    transition: bottom 0.1s;
    @extend %robotoCond-700;
  }

  &__list--770 {
    display: none;
  }

  &__list--1024 {
    display: none;
  }

  &__list--1440 {
    display: none;
  }
}

.last-news__card:hover .last-news__name{
  bottom: 20px;
  background-color: $accent;
  color: #fff;
}

.testimonial {
  padding: 160px 0 60px;
  position: relative;
  text-align: center;
  &::before {
    content: "''";
    font-size: 100px;
    position: absolute;
    text-align: center;
    width: 40px;
    height: 40px;
    top: 70px;
    left: 50%;
    color: $accent;
    transform: translateX(-50%);
  }
}

.reviews-slider {
  
  &__item {
    margin-bottom: 40px;
  }

  &__text {
    font-size: 24px;
    line-height: 26px;
    letter-spacing: .1px;
    margin-bottom: 20px;
    @extend %robotoCond-400;
  }

  &__author {
    font-size: 20px;
    line-height: 23px;
    color: $text-color;
  }

  .slick-dots {
    position: static;
    margin: 0 auto;
    transform: translateX(0);
  }
}

.accent-bold {
  color: $accent;
  @extend %robotoCond-700;
}

.footer {
  padding: 85px 0 14px;
  background-color: $accent;
  color: #fff;
  position: relative;

  &__logo {
    padding: 0 70px;
    background-color: $accent;
    text-align: center;
    border-radius: 3px;
    position: absolute;
    top: -31px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__slogan {
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 45px;
  }

  &__info {
    text-align: center;
  }

  &__link {
    display: block;
    text-decoration: none;
    color: #fff;
    line-height: 20px;
  }

  &__link:hover {
    color: #899cc7;
  }
}

.social-list {
  margin-bottom: 40px;

  &__link{
    display: block;
    font-size: 24px;
    line-height: 14px;
    text-align: center;
    margin-bottom: 16px;
    color: #fff;
    transition: .1s color;
  }

  &__link:hover i {
    color: #7EBF84;
  }

  &__link:hover i {
    transition: .1s text-shadow;
  }
  &__link:hover i {
    text-shadow: 0px 0px 16px #000;
  }

}

.info-blocks {
  margin-bottom: 36px;
  &__title {
    margin-bottom: 12px;
  }
}

.scroll-up {
  padding: 60px 0 20px;
  background-color: $bg-color;

  &__btn {
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 1px;
    color: $text-color;
    display: block;
    padding-bottom: 30px;
    margin: 0 auto;
    background-color: transparent;
    border: 0;
    @extend %robotoCond-400;
    text-decoration: none;
    text-align: center;
    position: relative;
    cursor: pointer;

    &::before {
      content: "";
      background-image: url("../images/scroll-up.svg");
      background-repeat: no-repeat;
      width: 22px;
      height: 13px;
      position: absolute;
      right: calc(50% - 11px);
      bottom: 0;
    }
  }

}

@media (min-width : 640px) {
  .slick-dots {
    bottom: 50px;
  }

  .container {
    padding: 0 30px;
  }

  .header__inner {
    min-height: 100px;
  }

  .logo__link {
    margin-left: 14px;
  }

  .top-slider {
    &__item {
      min-height: 386px;
    }
    
    &__title {
      font-size: 60px;
      line-height: 60px;
      width: 359px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
    }

    &__btn {
      display: block;
      background-color: $accent;
      color: $bg-color;
      border: none;
      border-radius: 3px;
      padding: 16px 45px;
      margin: 0 auto 113px;
      font-size: 18px;
      line-height: 18px;
      cursor: pointer;
    }

    .slick-dots {
      bottom: 50px;
    }
  }

    .call {

      &__inner {
        margin-bottom: 40px;
      }

      &__text {
        width: 340px;
        margin: 0 auto;
      }
    
  }

  .service
{

  &__container {
    padding: 0;
  }

  &__title {
    font-size: 48px;
    line-height: 56px;
    padding: 0;
    margin-bottom: 12px;
    
    &::before {
      display: none;
    }
  }

  &__text {
    font-size: 24px;
    padding: 0 50px 40px 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 8px;
      left: calc(50% - 50px);
      bottom: 0;
      background-color: #2B4074;
    }
  }

  &__desc {
    font-size: 18px;
    line-height: 24px;
    padding: 0 42px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: 50%;
    border-left: 0;
  }

  &__item:nth-last-child(2) {
    border-bottom: solid 1px #F9F6E5;
  }
  &__item:nth-last-child(1) {
    border-bottom: solid 1px #F9F6E5;
  }

  &__item:nth-child(2n) {
    border-right: 0;
  }
}

.section__title {
  font-size: 36px;
  line-height: 38px;
  letter-spacing: 2px;
  color: #2B4074;
  text-align: center;
  padding: 0 0 20px;
  margin-bottom: 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 8px;
    left: calc(50% - 50px);
    bottom: 0;
    background-color: #2B4074;
  }
}

.projects {
  &__title {
    font-size: 48px;
    line-height: 56px;
    color: #fff;

    &::before {
      background-color: #fff;
    }
  }

  &__item:first-child {
    margin-top: 40px;
  }
    &__link {
    display: inline-block;
    margin-bottom: 20px;
    width: 518px;
    height: 460px;
    position: relative;
    overflow: hidden;

    &-img {
      width: 518px;
      height: 460px;
    }
  }
}

.team {

  &__img {
    width: 520px;
  }

  &__title {
    margin-bottom: 40px;
  }
  
  &__text {
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
}

  .last-news {

    &__title {
      margin-bottom: 60px;
    }

    &__wrapper {
      justify-content: space-between;
      width: 570px;
      margin: 0 auto;
    }

    &__list--640 {
      display: none;
    }

    &__list--770 {
      display: flex;
    }
    
  }

  .testimonial {
    padding: 110px 0 40px;
    position: relative;
    text-align: center;
    &::before {
      content: "''";
      font-size: 100px;
      position: absolute;
      text-align: center;
      width: 40px;
      height: 40px;
      top: 80px;
      left: 50%;
      color: $accent;
      transform: translateX(-50%);
    }
  }

  .reviews-slider {
    &__text {
      font-size: 32px;
      line-height: 34px;
      margin-bottom: 40px;
    }
  }

  .footer {
    &__slogan {
      padding: 0 20px;
      text-align: left;
    }

    &__info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .social-list {
    display: flex;
    align-items: center;
    border-top: solid 1px #7EBF84;
    border-bottom: solid 1px #7EBF84;

    &__item {
      width: 25%;
      border-right: solid 1px #7EBF84
    }

    &__item:last-child {
      border-right: none;
    }

    &__link {
      margin-bottom: 0;
    }
  }
  
  .info-blocks {
    width: 34%;
    text-align: left;
  }

  .scroll-up {
    padding: 10px 0;

    .container {
      padding: 0 15px;
    }

    &__btn {
      padding-bottom: 0;
      padding-right: 30px;
      text-align: right;
      &::before {
        right: 0
      }
    }
  }
}

@media( min-width : 770px ) {
  .container {
    padding: 0 40px;
  }

  .logo__link {
    margin-left: 0;
  }

  .top-slider {
    &__title {
      padding-bottom: 0;
      margin-bottom: 25px;
      &::after {
        display: none;
      }
    }

    &__text {
      display: block;
      margin: 0 auto 32px auto;
      font-size: 18px;
      line-height: 20px;
      width: 587px;
      margin-bottom: 20px; 
    }

    &__item {
      min-height: 465px;

    }
  }

  .call {

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__inner {
      text-align: left;
      margin-top: 20px;
      margin-right: 50px;
      margin-bottom: 0;
      width: 427px;
    }

    &__text {
      width: 340px;
      margin: 0;
    }
  }

  .service
  {
  
    &__title {
      font-size: 48px;
      line-height: 56px;
      padding: 0;
      margin-bottom: 12px;
      
      &::before {
        display: none;
      }
    }
  
    &__text {
      padding-left: 0;
      padding-right: 0;
      text-align: left;
  
      &::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        left: 0;
        bottom: 0;
        background-color: #2B4074;
      }
    }
  
    &__desc {
      padding: 0;
      text-align: left;
    }
  
    &__list {
      display: flex;
      flex-wrap: wrap;
    }
  
    &__item {
      width: 50%;
      border-left: 0;
    }
  
    &__item:nth-last-child(2) {
      border-bottom: solid 1px #F9F6E5;
    }
    &__item:nth-last-child(1) {
      border-bottom: solid 1px #F9F6E5;
    }
  
    &__item:nth-child(2n) {
      border-right: 0;
    }
  }
  
  .projects {
    padding: 80px 0;

    &__title {
      margin-bottom: 80px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 662px;
      margin: 0 auto;
    }
    &__link {
      width: 317px;
      height: 282px;
    }

    &__link-img {
      width: 317px;
      height: 282px;
    }

    &__item:first-child {
      margin-top: 22px;
    }
  }

  .team {
    .container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    
    &__img {
      width: 240px;
      margin-right: 35px;
      margin-bottom: 0;
    }
  
    &__title {
      text-align: left;

      &::before {
        left: 0;
      }
    }
    
    &__text {
      text-align: left;
      width: auto;
      font-size: 18px;
      line-height: 18px;
    }
  }

  .last-news {
    &__title {
      margin-bottom: 80px;
    }
  }

  .footer {
    &__slogan {
      font-size: 36px;
      line-height: 32px;
    }
  }

  .social-list {
    margin-bottom: 70px;
    &__link {
      padding: 19px 0;
    }
  }
  
  .info-blocks {
    width: 50%;
    &__title {
      margin-bottom: 20px;
    }
  }
}

@media (min-width : 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }

  .top-slider {
    &__text {
      margin-bottom: 12px;
    }
  }
  
  .service
  {
  
    &__container {
      padding: 0;
    }
  
    &__title {
      margin-bottom: 30px;
    }
    
    &__text {
      padding: 0 50px 40px 50px;
  
      &::before {
        left: 50px;

      }
    }
  
    &__desc {

      padding: 0 50px;
    }
  
    &__list {
      display: flex;
      flex-wrap: wrap;
    }
  
    &__item {
      width: 25%;
    }

    &__item {
      border: solid 1px #F9F6E5
    }
  }
  
  .team {
    .container {
      align-items: center;
    }

    &__img {
      width: 395px;
      margin-right: 60px;
      margin-bottom: 0;
    }
    
    &__wrapper {
      text-align: left;
    }

    &__title {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 20px;
    }

    &__text {
      line-height: 24px;
      margin-bottom: 10px;
    }
    &__btn--770 {
      display: none;
    }

    &__btn--1024 {
      display: inline-block;
    }
  }

  .last-news {

    &__title {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 100px;
    }

    &__list--770 {
      display: none;
    }

    &__wrapper {
      width: 871px;
    }

    &__list--1024 {
      display: flex;
    }
  }

  .testimonial {
    padding: 150px 0 100px;
  }

  .reviews-slider {
    &__item {
      margin-bottom: 80px;
    }
    &__text {
      width: 801px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      line-height: 37px;
    }
  }
  
  .footer {
    &__slogan {
      margin-bottom: 80px;
    }
  }

  .info-blocks {
    width: 25%;
  }
}

@media (min-width : 1440px) {
  .container {
    max-width: 1320px;
  }
  .menu__btn {
    margin-right: 90px;
  }
  .top-slider {
    &__title {
      font-size: 84px;
      line-height: 84px;
      width: 588.95px;
      padding-top: 80px;
    }
    &__item {
      min-height: 618px
    }
    &__text { 
      font-size: 24px;
      line-height: 26px;
      width: 886px;
    }
  }
  
  .call {
    &__inner {
      margin-left: 90px;
    }
    &__btn {
      margin-right: 90px;
    }
  }

  .service {
    display: flex;
    align-items: center;
    padding: 0;

    &__title {
      text-align: left;
    }
    
    &__text {
      padding-left: 0;
      padding-right: 0;
      
      &::before {
        left: 0;
      }
    }

    &__desc {
      padding-left: 0;
    }

    &__list {
      margin-top: 0;
    }
  }

  .projects {
    &__list {
      width: 1140px;
    }

    &__link {
      width: 269px;
      height: 239px;

      &-img {
        width: 269px;
        height: 239px;
      }
    }
  }

  .team {
    .container {
      max-width: 1145px;
      padding: 0;
    }
    &__img {
      min-width: 460px;
      margin-right: 100px;
    }

    &__title {
      padding-bottom: 38px;
      margin-bottom: 40px;
      &::before {
        width: 113px;
      }
    }
  }

  .last-news {

    &__title {
      margin-bottom: 115px;
    }

    &__wrapper {
      width: 1171px;
    }

    &__list--1024 {
      display: none;
    }

    &__list--1440 {
      display: flex;
    }
  }

  .testimonial {
    padding: 150px 0 100px;
    
    &::before {
      top: 120px;
    }
  }

  .reviews-slider {
    &__item {
      margin-bottom: 80px;
    }

    &__text {
      width: 820px;
      line-height: 42px;
    }
  }

  .footer {
    padding-bottom: 40px;
    &__slogan {
      font-size: 24px;
    }
  }

  .social-list {
    margin-bottom: 80px;
  }

  .scroll-up {
    .container {
      padding: 0 40px;
    }
  }
}